<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Isabelle - Creative Avatar</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">

  <!-- Swiper CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
</head>

<body>
  <!-- Opening Screen -->
  <div id="opening-screen" class="opening-screen js-hidden">
    <button id="open-button">CLICK TO OPEN YOUR DESIGNER</button>
  </div>

  <!-- Profile Screen -->
  <main id="profile-screen" class="profile-wrapper hidden">
    <div class="profile-title-bar wave-text">
      <span style="--i:0">D</span><span style="--i:1">E</span><span style="--i:2">S</span><span style="--i:3">I</span><span style="--i:4">G</span><span style="--i:5">N</span><span style="--i:6">E</span><span style="--i:7">R</span>&nbsp;<span style="--i:8">U</span><span style="--i:9">N</span><span style="--i:10">L</span><span style="--i:11">O</span><span style="--i:12">C</span><span style="--i:13">K</span><span style="--i:14">E</span><span style="--i:15">D</span>
    </div>

    <!-- Swiper Carousel -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">

        <!-- Flippable Main Card -->
        <div class="swiper-slide">
          <div class="card-flip-container" id="main-card">
            <div class="card-inner">
              <div class="card-bg"></div>

              <!-- FRONT -->
              <div class="card-face card-front">
                <div class="card-left">
                  <h2>ISABELLE LEE</h2>
                  <img src="asset/avatar.png" alt="Avatar" class="card-avatar" />

                  <div class="skills">
                    <div class="skill-row">
                      <span>Knowledge</span>
                      <div class="dots tooltip-container" data-tooltip="5/5">
                        <span class="filled"></span><span class="filled"></span><span class="filled"></span><span class="filled"></span><span class="filled"></span>
                      </div>
                    </div>
                    <div class="skill-row">
                      <span>Creativity</span>
                      <div class="dots tooltip-container" data-tooltip="5/5">
                        <span class="filled"></span><span class="filled"></span><span class="filled"></span><span class="filled"></span><span class="filled"></span>
                      </div>
                    </div>
                    <div class="skill-row">
                      <span>Collaboration</span>
                      <div class="dots tooltip-container" data-tooltip="5/5">
                        <span class="filled"></span><span class="filled"></span><span class="filled"></span><span class="filled"></span><span class="filled"></span>
                      </div>
                    </div>
                    <div class="skill-row">
                      <span>Learning</span>
                      <div class="dots tooltip-container" data-tooltip="5/5">
                        <span class="filled"></span><span class="filled"></span><span class="filled"></span><span class="filled"></span><span class="filled"></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- BACK -->
              <div class="card-face card-back">
                <div class="card-right">
                  <div class="status">
                    <img src="asset/avatar.png" alt="Mini Avatar" class="mini-avatar" />
                    <div class="stats">
                      <div><strong>LVL</strong> 21</div>
                      <div><strong>EXP</strong> 190603</div>
                      <div class="hp-bar"><span style="width: 80%;"></span></div>
                      <div>HP: Full</div>
                    </div>
                  </div>

                  <div class="tab-section">
                    <div class="tabs">
                      <button class="active" data-color="description">Description</button>
                      <button data-color="skill">Skill</button>
                      <button data-color="object">Object</button>
                    </div>

                    <div class="tab-content active-tab" data-color="description">
                      <div class="tab-panel active" data-tab="description">
                        <p>I’m Isabelle – a curious, visual-first designer who loves remixing ideas into bold, surprising, human work. Let's make something magical.</p>
                      </div>
                      <div class="tab-panel" data-tab="skill">
                        <p>🧠 Figma: 9/10 <br> ✨ Motion: 6/10 <br> 🤝 Empathy: S+</p>
                      </div>
                      <div class="tab-panel" data-tab="object">
                        <p>🔮 Magic Pencil: Increases creativity by 40%<br>📦 Project Vault: Stores all quests</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>

        <!-- Project Card -->
        <div class="swiper-slide card-nav project-card">
          <a href="projects.html" class="card-face-label">Projects</a>
        </div>

        <!-- Contact Card -->
        <div class="swiper-slide card-nav contact-card">
          <a href="contact.html" class="card-face-label">Contact</a>
        </div>


      </div>
    </div>
    <p class="flip-hint">Click to flip</p>

  </main>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
  <script src="script.js"></script>

  <!-- Swiper Init -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      effect: "coverflow",
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: "auto",
      initialSlide: 0,
      loop: true,
      slideToClickedSlide: true, // enables click-to-center
      resistanceRatio: 0.6, // optional: makes dragging slightly tighter
      coverflowEffect: {
        rotate: 0,
        stretch: 0,
        depth: 300,
        modifier: 1,
        slideShadows: false,
      }
    });
    
    
  </script>


</body>
</html>
