body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  background-color: rgb(240, 228, 245);
  color: black;
  cursor: url('asset/cursor.png') 0 0, auto; /* 0 0 = top-left corner is the pointer */
}


.page-wrapper {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 2vw;
}

/* Global Image Sizing */
.img-full {
  width: 100%;
  display: block;
  margin-top: 0;
  margin-bottom: 0;
  height: auto;
}

/* Hero Section */
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 1vw 0;
  box-sizing: border-box;
}

.hero h1 {
  font-family: 'DynaPuff', cursive;
  color: #6f00ff;
  font-size: 7vw;
  font-weight: 700;
  margin-top: 0vw;
  margin-bottom: 1vw;
  transition: transform 0.3s ease, color 0.3s ease;
}

.hero h1:hover {
  transform: scale(1.05) rotate(-1deg);
  color: #ff6a00; /* Optional: slightly lighter purple on hover */
}

@keyframes floatUp {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
}

.hero h1:hover {
  animation: floatUp 0.6s ease infinite;
}


/* Project Info */
.project-info {
  padding: 2vw 0 5vw;
  margin-top: 1vw;
}

.project-info .row {
  display: grid;
  gap: 5vw;
}

.project-info .top-row {
  grid-template-columns: repeat(3, 1fr);
}

.project-info .bottom-row {
  grid-template-columns: repeat(3, 1fr);
  margin-top:2vw;
}

.project-info h2 {
  font-size: 0.8vw;
  margin: 0;
  font-weight: 500;
  color: rgb(95, 95, 95);
}

.project-info p {
  font-size: 0.8vw;
  line-height: 1.6;
  margin: 0.5vw 0 2vw;
}

/* Magic Section */
.magic {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 2vw 0;
}

/* Hashtag Bubbles */
.hashtag-bubbles {
  display: flex;
  flex-wrap: wrap;
  gap: 1vw;
  justify-content: center;
  margin: 2vw auto 5vw;
}

.hashtag-bubbles span {
  padding: 0.6vw 1.5vw;
  font-size: 1vw;
  border: 2px solid black;
  border-radius: 999px;
  background-color: white;
  font-weight: 300;
  font-family: 'DynaPuff', cursive;
  white-space: nowrap;
  transition: background 0.3s ease;
}

.hashtag-bubbles span:hover {
  background-color: #f0f0f0;
  cursor: default;
}

/* Character Sheet */
.character-sheet {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2vw 0;
  box-sizing: border-box;
  text-align: center;
}

.character-sheet h2 {
  font-family: 'DynaPuff', cursive;
  color: #6f00ff;
  font-size: 4vw;
  font-weight: 600;
  margin: -2vw 0 1vw;
}

/* Size Section */
.size {
  width: 100%;
}

.size h3 {
  font-size: 2vw;
  font-weight: 800;
  margin: 0.5vw 0;
  text-align: left;
  padding-left: 2vw;
}

/* Expressions */
.expressions {
  width: 100%;
  padding: 2vw 0;
}

.expressions h3 {
  font-size: 2vw;
  font-weight: 800;
  margin-bottom: 3vw;
  text-align: left;
  padding-left: 2vw;
}

.expression-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2vw;
  padding: 0 2vw;
}

.expression-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.expression-item img {
  width: 100%;
  border-radius: 10px;
}

.expression-item p {
  margin-top: 1.5vw;
  font-size: 1.5vw;
  font-weight: 700;
}

/* Canvally IRL Section */
.canvally-irl {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2vw 0;
  text-align: center;
}

.canvally-irl h2 {
  font-family: 'DynaPuff', cursive;
  color: #6f00ff;
  font-size: 4vw;
  font-weight: 600;
  margin: -2vw 0 1vw;
}

/* Shared Sticker/Poster/Tutorial Layout */
.sticker,
.tutorial,
.poster {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2vw 0;
  width: 100%;
}

.sticker h3,
.tutorial h3,
.poster h3 {
  align-self: flex-start;
  text-align: left;
  font-size: 2vw;
  font-weight: 800;
  margin: 0.5vw 0;
  width: 100%;
  padding-left: 2vw;
}

/* Diagonal layout for sticker mockups */
.mockup-diagonal {
  display: flex;
  justify-content: center;
  gap: 4vw;
  flex-wrap: wrap;
  width: 100%;
}

.mockup-img {
  width: 30vw;
  max-width: 400px;
  height: auto;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.mockup-left {
  transform: rotate(-5deg) translateX(-1vw);
  z-index: 1;
}

.mockup-right {
  transform: rotate(5deg) translateX(1vw);
  z-index: 1;
}

.mockup-img:hover {
  transform: scale(1.05);
  z-index: 2;
}

/* Bounce Animation */
@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-8px);
  }
}

.bounce {
  animation: bounce 0.4s ease;
}

/* Responsive Tweaks */
@media (max-width: 768px) {
  .project-info .row {
    grid-template-columns: 1fr !important;
  }

  .project-info h2 {
    font-size: 5vw;
  }

  .project-info p {
    font-size: 4vw;
  }

  .hero h1 {
    font-size: 10vw;
  }

  .img-full {
    width: 90vw;
  }

  .expression-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .expression-item p {
    font-size: 3vw;
  }

  .size h3,
  .expressions h3,
  .sticker h3,
  .poster h3,
  .tutorial h3 {
    font-size: 5vw;
    padding-left: 4vw;
  }

  .character-sheet h2,
  .canvally-irl h2 {
    font-size: 7vw;
  }

  .mockup-diagonal {
    flex-direction: column;
    gap: 2vw;
  }

  .mockup-img {
    width: 80vw;
    transform: none !important;
  }

  .hashtag-bubbles span {
    font-size: 3.5vw;
    padding: 1vw 3vw;
  }
}