<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Canvalley Project</title>
  <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400;700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="project-style.css" />
</head>

<body>
  <div class="page-wrapper">     
    <div class="hero">
      <h1>CANVALLEY</h1>
      <img src="asset/canvalley2.png" alt="Canvalley Mascot" class="img-full" />
    </div>
    <section class="project-info">
      <div class="row top-row">
        <div class="col">
          <h2>Overview</h2>
          <p>
            The Canvally project introduces a brand mascot that embodies Canva’s creative and supportive identity. It’s designed to enhance user interactions through engaging visuals across tutorials, pop-ups, and stickers.
          </p>
        </div>
        <div class="col">
          <h2>Project dates</h2>
          <p>21 April 2025 – 11 May 2025</p>
        </div>
      </div>
      <div class="row bottom-row">
        <div class="col">
          <h2>Objective</h2>
          <p>
            To create a mascot that connects emotionally with users, supports intuitive onboarding, and brings a sense of delight and playfulness to Canva’s platform.
          </p>
        </div>
        <div class="col">
          <h2>My Role</h2>
          <p>
            Character design<br>
            Personality development<br>
            UI context ideation<br>
            Poster series creation
          </p>
        </div>
        <div class="col">
          <h2>Scope</h2>
          <p>
            Character sheet<br>
            Personality profile<br>
            Mascot-in-context:<br>
            - Illustrations<br>
            - Poster series<br>
            - Storyboard
          </p>
        </div>
      </div>
    </section>
    <div class="magic">
      <img src="asset/canvalley magic.png" alt="Canvalley Magic" class="img-full" />
    </div>

    <div class="hashtag-bubbles">
      <span>#BrightSpirit</span>
      <span>#BouncyEnergy</span>
      <span>#CreativeBuddy</span>
      <span>#CuriousMind</span>
      <span>#ColourLover</span>
      <span>#Expressive</span>
      <span>#Open-hearted</span>
    </div>

    <div class="character-sheet">
      <h2>CHARACTER SHEET</h2>
      <div class="size">
        <h3>CANVALLEY VIEWS</h3>
        <img src="asset/canvalley size.png" alt="Canvalley size" class="img-full" />
      </div>
      <div class="expressions">
        <h3>EXPRESSIONS</h3>
        <div class="expression-grid">
          <div class="expression-item">
            <img src="asset/neutral.png" alt="neutral" class="img-full" />
            <p>Neutral</p>
          </div>
          <div class="expression-item">
            <img src="asset/unhappy.png" alt="unhappy" class="img-full" />
            <p>Unhappy</p>
          </div>
          <div class="expression-item">
            <img src="asset/sad.png" alt="sad" class="img-full" />
            <p>Sad</p>
          </div>
          <div class="expression-item">
            <img src="asset/surprised.png" alt="surprised" class="img-full" />
            <p>Surprised</p>
          </div>
          <div class="expression-item">
            <img src="asset/wave.png" alt="wave" class="img-full" />
            <p>Wave</p>
          </div>
          <div class="expression-item">
            <img src="asset/jump.png" alt="jump" class="img-full" />
            <p>Jump</p>
          </div>
        </div>  
      </div>
    </div> 
    
    <div class="canvally-irl">
      <h2>EVERYDAY CANVALLY</h2>
      <div class="sticker">
        <h3>STICKERS</h3>
        <img src="asset/stickers.png" alt="stickers" class="img-full" />
        <div class="mockup-diagonal">
          <img src="asset/sticker-mockup1.png" alt="mockup 1" class="mockup-img mockup-left" />
          <img src="asset/sticker-mockup2.png" alt="mockup 2" class="mockup-img mockup-right" />
        </div>
      </div>
      <div class="tutorial">
        <h3>TUTORIALS</h3>
        <img src="asset/guide1.png" alt="guide 1" class="img-full" />
        <img src="asset/guide2.png" alt="guide 2" class="img-full" />
        <p>'Screenshots from Canva -
          https://www.canva.com/'</p>
      </div>
      <div class = "poster">
        <h3>POSTER SERIES</h3>
        /*horizontal swipe*/
      </div>
    </div>
  </div>

  <script src="project-script.js"></script>
</body>
</html>